# movie-app-dockerV1.0

./: .angular-cli.json  .hobbes  README.md  build.sh  docker-compose.yml  env-variables.sh  package-lock.json  package.json  pom.xml  webpack.config.js
MovieCruiserServer/: Dockerfile  pom.xml
MovieCruiserServer/src/main/resources/: application.properties
MovieCruiserServer/src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
e2e/: e2e-spec.ts
