# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/sonuDb?autoReconnect=true&useSSL=false
db.username: sonu
db.password: sonu123


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
packagesToScan: com.stackroute
